[program:giphy-search]
# command=/usr/bin/java -jar giphy-search.jar
command=lein ring server-headless
# directory=/var/www/giphy-search/app
directory=/root/giphy-search
user=www-data
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/logs/giphy-search.app.log