[program:giphy-search]
command=/usr/bin/java -jar giphy-search.jar
directory=/var/www/giphy-search/app
user=www-data
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/logs/giphy-search.app.log